# Tidy Data Exercises

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## 1. Attendance Data

- Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [2]:
attend_df = pd.read_csv('attendance.csv')

In [3]:
attend_df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [4]:
attend_df.shape

(4, 9)

In [5]:
attend_df = attend_df.rename(columns={"Unnamed: 0":"Name"})

In [6]:
attend_df.head()

,Name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

#### pd.melt arguments
- id_vars = columns you want to keep (not melt)
- var_name = name of new column you created by melting columns
- value_name = column name for values

In [7]:
attend_df = attend_df.melt(id_vars='Name',
                          var_name='date',
                          value_name='key')

In [8]:
attend_df.head()

    Name        date key
0  Sally  2018-01-01   P
1   Jane  2018-01-01   A
2  Billy  2018-01-01   A
3   John  2018-01-01   P
4  Sally  2018-01-02   T

In [17]:
def attend_values(letter):
    if letter == "P":
        value = 1
    elif letter == "T":
        value = 0.9
    elif letter == "H":
        value = 0.5
    else:
        value = 0
    return value

In [19]:
attend_df['value'] = attend_df.key.apply(attend_values)

In [20]:
attend_df.head()

    Name        date key  value
0  Sally  2018-01-01   P    1.0
1   Jane  2018-01-01   A    0.0
2  Billy  2018-01-01   A    0.0
3   John  2018-01-01   P    1.0
4  Sally  2018-01-02   T    0.9

In [23]:
attend_df.groupby('Name').mean()

        value
Name
Billy  0.5250
Jane   0.6875
John   0.9125
Sally  0.7625

## Coffee Levels

- Read the coffee_levels.csv file.
- Transform the data so that each carafe is in it's own column.
- Is this the best shape for the data?

In [24]:
coffee_df = pd.read_csv('coffee_levels.csv')

In [32]:
coffee_df

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

In [26]:
coffee_df.shape

(30, 3)

#### pd.pivot_table arguments
- Index = columns you want to keep (not pivot)
- columns = column you want to pivot
- values = values we want to populate in the new columns
- aggfunct = how you want to aggregate the duplicate rows

In [34]:
coffee_df.pivot_table(index=['hour'], columns='coffee_carafe', values='coffee_amount').reset_index()

coffee_carafe  hour         x         y         z
0                 8  0.816164  0.189297  0.999264
1                 9  0.451018  0.521502  0.915990
2                10  0.843279  0.023163  0.144928
3                11  0.335533  0.235529  0.311495
4                12  0.898291  0.017009  0.771947
5                13  0.310711  0.997464  0.398520
6                14  0.507288  0.058361  0.864464
7                15  0.215043  0.144644  0.436364
8                16  0.183891  0.544676  0.280621
9                17  0.391560  0.594126  0.436677

##### ^^For readability the pivot table version is a bit better.

## Cake Recipes

- Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, - oven rack positions, and oven temperatures.
- Tidy the data as necessary.
- Which recipe, on average, is the best? recipe b
- Which oven temperature, on average, produces the best results? 275
- Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees