# Tidy Data Exercises

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## 1. Attendance Data

- Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [2]:
attend_df = pd.read_csv('attendance.csv')

In [3]:
attend_df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [4]:
attend_df.shape

(4, 9)

In [5]:
attend_df = attend_df.rename(columns={"Unnamed: 0":"Name"})

In [6]:
attend_df.head()

,Name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

#### pd.melt arguments
- id_vars = columns you want to keep (not melt)
- var_name = name of new column you created by melting columns
- value_name = column name for values

In [7]:
attend_df = attend_df.melt(id_vars='Name',
                          var_name='date',
                          value_name='key')

In [8]:
attend_df.head()

    Name        date key
0  Sally  2018-01-01   P
1   Jane  2018-01-01   A
2  Billy  2018-01-01   A
3   John  2018-01-01   P
4  Sally  2018-01-02   T

In [17]:
def attend_values(letter):
    if letter == "P":
        value = 1
    elif letter == "T":
        value = 0.9
    elif letter == "H":
        value = 0.5
    else:
        value = 0
    return value

In [19]:
attend_df['value'] = attend_df.key.apply(attend_values)

In [20]:
attend_df.head()

    Name        date key  value
0  Sally  2018-01-01   P    1.0
1   Jane  2018-01-01   A    0.0
2  Billy  2018-01-01   A    0.0
3   John  2018-01-01   P    1.0
4  Sally  2018-01-02   T    0.9

In [23]:
attend_df.groupby('Name').mean()

        value
Name
Billy  0.5250
Jane   0.6875
John   0.9125
Sally  0.7625

## Coffee Levels

- Read the coffee_levels.csv file.
- Transform the data so that each carafe is in it's own column.
- Is this the best shape for the data?

In [24]:
coffee_df = pd.read_csv('coffee_levels.csv')

In [70]:
coffee_df.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [26]:
coffee_df.shape

(30, 3)

#### pd.pivot_table arguments
- Index = columns you want to keep (not pivot)
- columns = column you want to pivot
- values = values we want to populate in the new columns
- aggfunct = how you want to aggregate the duplicate rows

In [34]:
coffee_df.pivot_table(index=['hour'], columns='coffee_carafe', values='coffee_amount').reset_index()

coffee_carafe  hour         x         y         z
0                 8  0.816164  0.189297  0.999264
1                 9  0.451018  0.521502  0.915990
2                10  0.843279  0.023163  0.144928
3                11  0.335533  0.235529  0.311495
4                12  0.898291  0.017009  0.771947
5                13  0.310711  0.997464  0.398520
6                14  0.507288  0.058361  0.864464
7                15  0.215043  0.144644  0.436364
8                16  0.183891  0.544676  0.280621
9                17  0.391560  0.594126  0.436677

##### ^^For readability the pivot table version is a bit better.

## Cake Recipes

- Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, - oven rack positions, and oven temperatures.
- Tidy the data as necessary.
- Which recipe, on average, is the best? recipe b
- Which oven temperature, on average, produces the best results? 275
- Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [35]:
cake_df = pd.read_csv('cake_recipes.csv')

In [37]:
cake_df

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [39]:
cake_df[['recipe', 'position']] = cake_df['recipe:position'].str.split(':', expand=True)

In [40]:
cake_df

  recipe:position        225        250        275        300 recipe position
0        a:bottom  61.738655  53.912627  74.414730  98.786784      a   bottom
1           a:top  51.709751  52.009735  68.576858  50.228470      a      top
2        b:bottom  57.095320  61.904369  61.196980  99.248541      b   bottom
3           b:top  82.455004  95.224151  98.594881  58.169349      b      top
4        c:bottom  96.470207  52.001358  92.893227  65.473084      c   bottom
5           c:top  71.306308  82.795477  92.098049  53.960273      c      top
6        d:bottom  52.799753  58.670419  51.747686  56.183110      d   bottom
7           d:top  96.873178  76.101363  59.571620  50.971626      d      top

In [42]:
cake_df = cake_df.drop(columns='recipe:position')

In [43]:
cake_df

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom
5  71.306308  82.795477  92.098049  53.960273      c      top
6  52.799753  58.670419  51.747686  56.183110      d   bottom
7  96.873178  76.101363  59.571620  50.971626      d      top

In [45]:
cake_melt = cake_df.melt(id_vars=['recipe', 'position'], 
             var_name='oven_temp',
             value_name='score')

In [48]:
cake_melt.pivot_table(index=['hour'], columns='coffee_carafe', values='coffee_amount')

   recipe position oven_temp      score
0       a   bottom       225  61.738655
1       a      top       225  51.709751
2       b   bottom       225  57.095320
3       b      top       225  82.455004
4       c   bottom       225  96.470207
5       c      top       225  71.306308
6       d   bottom       225  52.799753
7       d      top       225  96.873178
8       a   bottom       250  53.912627
9       a      top       250  52.009735
10      b   bottom       250  61.904369
11      b      top       250  95.224151
12      c   bottom       250  52.001358
13      c      top       250  82.795477
14      d   bottom       250  58.670419
15      d      top       250  76.101363
16      a   bottom       275  74.414730
17      a      top       275  68.576858
18      b   bottom       275  61.196980
19      b      top       275  98.594881
20      c   bottom       275  92.893227
21      c      top       275  92.098049
22      d   bottom       275  51.747686
23      d      top       275  59.571620
24      a   bottom       300  98.786784
25      a      top       300  50.228470
26      b   bottom       300  99.248541
27      b      top       300  58.169349
28      c   bottom       300  65.473084
29      c      top       300  53.960273
30      d   bottom       300  56.183110
31      d      top       300  50.971626

#### Which recipe, on average, is the best? recipe b

In [49]:
cake_melt.groupby('recipe').mean()

            score
recipe
a       63.922201
b       76.736074
c       75.874748
d       62.864844

#### Which oven temperature, on average, produces the best results? 275

In [50]:
cake_melt.groupby('oven_temp').mean()

               score
oven_temp
225        71.306022
250        66.577437
275        74.886754
300        66.627655

#### Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [58]:
cake_group = cake_melt.groupby(['recipe', 'position', 'oven_temp']).mean()

In [60]:
cake_group

                               score
recipe position oven_temp
a      bottom   225        61.738655
                250        53.912627
                275        74.414730
                300        98.786784
       top      225        51.709751
                250        52.009735
                275        68.576858
                300        50.228470
b      bottom   225        57.095320
                250        61.904369
                275        61.196980
                300        99.248541
       top      225        82.455004
                250        95.224151
                275        98.594881
                300        58.169349
c      bottom   225        96.470207
                250        52.001358
                275        92.893227
                300        65.473084
       top      225        71.306308
                250        82.795477
                275        92.098049
                300        53.960273
d      bottom   225        52.799753
                250        58.670419
                275        51.747686
                300        56.183110
       top      225        96.873178
                250        76.101363
                275        59.571620
                300        50.971626

In [59]:
cake_group.score.max()

99.2485405378462

In [62]:
cake_group[cake_group.score == cake_group.score.max()]

                               score
recipe position oven_temp
b      bottom   300        99.248541

### Gapminder Data

In [64]:
gap_df = pd.read_csv('gapminder1.csv')

In [68]:
gap_df.head()

   year      country measure  measurement
0  1955  Afghanistan     pop    8891209.0
1  1960  Afghanistan     pop    9829450.0
2  1965  Afghanistan     pop   10997885.0
3  1970  Afghanistan     pop   12430623.0
4  1975  Afghanistan     pop   14132019.0

In [69]:
gap_df.measure.unique()

array(['pop', 'life_expect', 'fertility'], dtype=object)

In [67]:
gap_df.groupby('country').mean()

                year   measurement
country
Afghanistan     1980  5.289963e+06
Argentina       1980  9.584415e+06
Aruba           1980  2.088857e+04
Australia       1980  4.918416e+06
Austria         1980  2.529992e+06
...              ...           ...
Switzerland     1980  2.141072e+06
Turkey          1980  1.542400e+07
United Kingdom  1980  1.873737e+07
United States   1980  7.645107e+07
Venezuela       1980  5.084635e+06

[63 rows x 2 columns]

In [76]:
gap_df.pivot_table(index='country' , columns='year', values='measurement')

year,1955,1960,1965,1970,1975,1980,1985,1990,1995,2000,2005
country,,,,,,,,,,,
Afghanistan,2.963749e+06,3.276497e+06,3.665976e+06,4.143556e+06,4.710688e+06,5.037399e+06,4.598992e+06,4.889796e+06,6.960510e+06,7.966083e+06,9.976346e+06
Argentina,6.309296e+06,6.872026e+06,7.427723e+06,7.987461e+06,8.693984e+06,9.456624e+06,1.022504e+07,1.100743e+07,1.177037e+07,1.249927e+07,1.317934e+07
Aruba,1.797818e+04,1.909133e+04,1.969721e+04,1.970420e+04,1.982143e+04,2.011416e+04,2.140193e+04,2.224313e+04,2.263707e+04,2.320486e+04,2.388076e+04
Australia,3.092387e+06,3.453782e+06,3.813153e+06,4.220078e+06,4.590492e+06,4.871992e+06,5.262793e+06,5.674071e+06,6.038751e+06,6.388234e+06,6.696840e+06
Austria,2.315652e+06,2.349170e+06,2.423654e+06,2.489053e+06,2.526326e+06,2.516503e+06,2.519951e+06,2.574344e+06,2.682504e+06,2.704498e+06,2.728257e+06
...,...,...,...,...,...,...,...,...,...,...,...
Switzerland,1.660024e+06,1.787358e+06,1.981025e+06,2.089025e+06,2.134526e+06,2.128436e+06,2.187950e+06,2.278902e+06,2.385729e+06,2.422334e+06,2.496484e+06
Turkey,8.048209e+06,9.405727e+06,1.065026e+07,1.191948e+07,1.350995e+07,1.504029e+07,1.688969e+07,1.869490e+07,2.039635e+07,2.188892e+07,2.322021e+07
United Kingdom,1.698202e+07,1.745736e+07,1.811669e+07,1.854402e+07,1.873836e+07,1.877136e+07,1.887344e+07,1.916446e+07,1.947536e+07,1.984085e+07,2.014718e+07
United States,5.531036e+07,6.022369e+07,6.476769e+07,6.835069e+07,7.199103e+07,7.590885e+07,7.948879e+07,8.337732e+07,8.885239e+07,9.411290e+07,9.857807e+07
Venezuela,2.056854e+06,2.518850e+06,3.022601e+06,3.586029e+06,4.225020e+06,4.922654e+06,5.665861e+06,6.441765e+06,7.185326e+06,7.847575e+06,8.458452e+06